<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4699862f-2aee-4fd8-b2e5-b65b05238b64" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1pLPXvpNERdOxeJdtYwKTIzyW4k" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="org.academiadecodigo.asynctomatics.tests" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\vania\AcademiaDeCodigo\java-live-code\tests\src\main\java\org\academiadecodigo\asynctomatics\tests" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="org.academiadecodigo.asynctomatics.tests.footballteam" />
      <recent name="org.academiadecodigo.asynctomatics.tests.money" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.academiadecodigo.asynctomatics.tests.supercalculator" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.CalculatorTest">
    <configuration name="CalculatorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.tests.supercalculator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.academiadecodigo.asynctomatics.tests.supercalculator" />
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.tests.supercalculator.CalculatorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculatorTest.isBrainAddInvokedTheCorrectAmountOfTimes" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.tests.supercalculator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.academiadecodigo.asynctomatics.tests.supercalculator" />
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.tests.supercalculator.CalculatorTest" />
      <option name="METHOD_NAME" value="isBrainAddInvokedTheCorrectAmountOfTimes" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FootballTeamTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.tests.footballteam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.academiadecodigo.asynctomatics.tests.footballteam" />
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.tests.footballteam.FootballTeamTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FootballTeamTest.teamWithLessMatchesWonShouldBeGreater" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.tests.footballteam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.academiadecodigo.asynctomatics.tests.footballteam" />
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.tests.footballteam.FootballTeamTest" />
      <option name="METHOD_NAME" value="teamWithLessMatchesWonShouldBeGreater" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MoneyTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tests" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.asynctomatics.tests.money.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.academiadecodigo.asynctomatics.tests.money" />
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.asynctomatics.tests.money.MoneyTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CalculatorTest" />
        <item itemvalue="JUnit.MoneyTest" />
        <item itemvalue="JUnit.CalculatorTest.isBrainAddInvokedTheCorrectAmountOfTimes" />
        <item itemvalue="JUnit.FootballTeamTest" />
        <item itemvalue="JUnit.FootballTeamTest.teamWithLessMatchesWonShouldBeGreater" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4699862f-2aee-4fd8-b2e5-b65b05238b64" name="Default Changelist" comment="" />
      <created>1614959442413</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614959442413</updated>
    </task>
    <servers />
  </component>
</project>